<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="utf-8">
    <title>视频转图片播放</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    html,
    body {
        height: 100%;
        max-width: 640px;
        min-width: 320px;
        margin: 0 auto;
    }

    .ani-box {
        width: 100%;
        height: 100%;
        /*  width: 375px;
        height: 667px; */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
        overflow: hidden;
        background-color: #ccc;
    }

    .ani-box img {
        width: 100%;
        height: 100%;
        display: block;
    }

    .red {
        color: red;
        font-size: 16px;
    }
    </style>
</head>

<body>
    <div class="ani-box"></div>
    <div class="red">图片加载耗时：</div>
    <audio autoplay="true" id="mp3" src="./dist/music.mp3"></audio>
    <script type="text/javascript" src="dist/base64.js"></script>
    <script>
    var config = {
        fps: 10, //每秒10帧
        box: document.querySelector('.ani-box')
    }
    //创建图片标签
    function createImg() {
        var img = document.createElement('img');
        config.box.appendChild(img);
        return img;
    }
    
    //定时器来播放图片
    function run(imgArr, fn) {
        document.querySelector('#mp3').play();

        document.addEventListener("WeixinJSBridgeReady", function() {
            WeixinJSBridge.invoke('getNetworkType', {}, function(e) {
                document.querySelector('#mp3').play();
            });
        }, false);

        var img = createImg();
        var n = 0;
        var timer = setInterval(function() {
            img.src = imgArr[n];
            n++;
            if (n == imgArr.length) {
                n = 0;
                fn && fn(timer);
            }
        }, 1000 / config.fps);
    }



    run(imgData.key, function(timer) {
        clearInterval(timer);
        alert('播完了！')
    });
    </script>
</body>

</html>